PORT=5000
MONGO_URI=mongodb+srv://taskuser:prabhat12@cluster0.cevy2pn.mongodb.net/?appName=Cluster0

# Push
VAPID_PUBLIC_KEY=BKnxclFNpR74TqyN-CJnP2mP_wUTvslyog4EppQZjiQH5-TfHu5RhS6JvTywRbWHJ6rph8mGl5si-T_1EngO0c8
VAPID_PRIVATE_KEY=xLF1bE8w53dslnitpqplC6uYhazQfrcawlihmaoJvJU
VAPID_EMAIL=mailto:maddalasuryaprabhat@gmail.com

# Gmail
EMAIL_USER=maddalasuryaprabhat@gmail.com
EMAIL_PASS=korgnmycifpiwaqf
EMAIL_TO=maddalasuryaprabhat@gmail.com


JWT_SECRET=8ec847b218f52469e2b0a43e0880e4a828baabfd1c2178b0dbae4aef11f783338f0af88c5cbc5e580c9226635015287aa590e7682e02150492ae9ad5635e9def